# uielementsexample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soulpatch/uielementsexample/uielementsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulpatch/uielementsexample/uielementsexample/: BaseListItem.java  IListItem.java  ListArrayAdapter.java  TextListItem.java
app/src/main/res/layout/: text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soulpatch/uielementsexample/uielementsexample/: ExampleUnitTest.java
